apiVersion: v1
kind: Service
metadata:
  name: nginx-loadbalancer-servicetest3
spec:
  selector:
    app: nginxtest3 # Matches the labels of the NGINX pods
  ports:
    - protocol: TCP
      port: 80 # The port the Service will listen on
      targetPort: 80 # The port on the Pods to forward traffic to
  type: LoadBalancer
